sonar.projectKey=kingdom-builder-game
sonar.projectName=Kingdom Builder Game
sonar.organization=kingdom-builder
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=packages
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
